.footer
  padding: 4rem !important
  .container
    .columns
      .column
        margin-bottom: 25px
        justify-content: center
        width: 100%
        .title
          min-width: fit-content
        .icon
          color: orange
          font-size: 2rem
          margin-right: 15px
          justify-content: center
          flex-direction: column
          height: unset
          width: fit-content
        .content
          display: flex
          justify-content: center
        .content.contact-us
          width: 85%
          .title
            margin-bottom: 0px
          p
            margin: 0px
        .content.location
          .sub-content
            width: fit-content
            .title
              margin-bottom: 0px
            p
              margin: 0px
        .content.follow-us
          width: 100%
          .title
            justify-content: center
            flex-direction: column
            margin: 0px
            margin-right: 10px
          .icon
            font-size: 2.5rem
            padding-left: 3%
            cursor: pointer
            &:hover
              color: $blue
