.check-in
  margin-top: 10px !important
  padding-bottom: 0px !important
  margin-bottom: 0px !important

  p
    font-size: 1.15rem
    margin-bottom: 25px

  .field
    .control
      margin-bottom: 25px
  .actions
    button
      margin-top: 30px !important
