  accessKeyAWS=AKIAJTR4Q55WKQLZYWDQ
  secretKeyAWS=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
  regionAWS=us-west-1
  bucket=sjsuhoplite-email-data
  
  mailchimpKey=b3cc2f06dfbc7ff8b427fc93b83e9386-us7