//Global Style
.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-user-drag: none
  -khtml-user-drag: none
  -moz-user-drag: none
  -o-user-drag: none
  user-drag: none

::selection
  background-color: rgba(225,115,115,0.5)

.hoplite-red
  color: #fa544b !important

#leadership, #aboutus
  background: rgb(22,22,22)
  .title, .subtitle, .content
    color: white

section:not(#home)
  .container:first-child
    h3.subtitle
      font-weight: bold
    &:not(.mobile)
      padding-top: 3%
      padding-left: 7%
      padding-right: 7%
      padding-bottom: 7%
      h2.title
        font-size: 50px !important
      h3.subtitle
        margin-top: 1%
        margin-bottom: 5%
    &.mobile
      padding-top: 20%
      padding-left: 7%
      padding-right: 7%
      padding-bottom: 20%
      h2.title
        font-size: 50px !important
        margin-bottom: 10%
      h3.subtitle
        margin-top: 5%
        margin-bottom: 15%
