@import "styles/defaults.sass"

.button
  color: white !important
  min-width: 200px
  min-height: 50px
  background: linear-gradient(135deg, #6e8efb, #a777e3)
  transition: box-shadow .5s ease, transform .2s ease
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2)
  border-radius: 4px !important
  font-weight: bold
  letter-spacing: 0.8px
  span
  	display: inline-block
  	transition: all 0.5s
  &:before
    content: "Let's Go!"
    position: absolute
    left: -100%
    transition: all 0.5s
  &:hover:before
  	left: 37%
  &:hover
    span
      transform: translateX(300%)
