#calendar
  background: linear-gradient(to right,rgba(255,138,0,0.5),rgba(218,27,96,0.5)), url("bg.jpg")
  background-size: cover
  background-attachment: fixed
  .container.is-flex
    width: 100% !important
    justify-content: center !important
    iframe
      box-shadow: 0px 2px 4px rgba(0,0,0,0.7)
