.modal
  .modal-card
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
    height: 75%
    .container

      width: 100%
      margin-top: 50px
      margin-bottom: 25px
      justify-content: center
      .button:hover
        border-color: white !important
      &.actions

      &.check-in
        margin-top: 10px !important
        padding-bottom: 0px !important
        .field
          .control
            margin-bottom: 50px
