div.hero#aboutus
  display: flex
  flex: 1,
  justifyContent: center
  alignItems: center
    p.hero-body.container
      p
        margin-bottom: 2em
          h2.title.has-text-centered
            font-size: 50px
