header.navbar
  .container:nth-child(1)
    max-width: 1650px
    padding-left: 5%
    padding-right: 5%
  .navbar-menu
    background-color: rgba(0,0,0,0) !important
    box-shadow: none !important
    &.is-active
      .navbar-end
        .navbar-item
          margin-left: auto !important
          margin-right: auto !important
          &.is-active
            .border-bottom:after
              bottom: 5% !important
              transform: scale(1) !important
    .navbar-end
      .navbar-item
        cursor: pointer
        width: fit-content
        text-align: center
        margin-right: 10px
        margin-left: 10px
        span
          font-size: 1.25rem
        .border-bottom:after
          content: ""
          position: absolute
          transform: scale(0)
          transition: transform 0.2s ease
          left: 0px
          right: 0px
          bottom: 25%
          z-index: 999
          height: 3px
          border-bottom-left-radius: 2px
          border-bottom-right-radius: 2px
          background-position: 0% 0%
          background: linear-gradient(to right, #B294FF, #57E6E6, #FEFFB8, #57E6E6, #B294FF, #57E6E6)
          background-size: 500% auto
          animation: gradient 3s linear infinite
        &.is-active
          font-weight: bold
          .border-bottom:after
            bottom: 25%
            transform: scale(1)
      .navbar-item:hover
        .border-bottom:after
          bottom: 25%
          transform: scale(1)
