section.hero
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(236, 111, 102, 0.5) ), url("bg.jpg")
  background-size: cover
  background-position-x: 25%
  background-position-y: 25%
  .hero-body
    .container
      .container
        margin: 0 0 3.5% 0
        h1
          color: white
        h2
          color: white
      .container:nth-child(2)
        margin: 5% 0 5% 0
  .hero-foot
    height: 6rem
    .container
      .columns
        .column
          font-size: 1.35rem
          color: white
          justify-content: center
          a
            font-weight: bold
            padding-left: 7px
            text-shadow: 1px 2px 1px black
          a:hover
            color: unset
            text-decoration: underline
